% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{flatland}
R.~K. Murphy, ``Flatland,'' \url{https://github.com/krr-up/flatland}, 2025,
  accessed: 01.03.2025.

\bibitem{malfunction_branch}
------, ``Malfunctions commit branch,''
  \url{https://github.com/krr-up/flatland/commits/malfunctions}, 2025,
  accessed: 01.03.2025.

\bibitem{instance_folder}
F.~Kratzsch, ``Testing instances,''
  \url{https://github.com/FeignDeath/Train-Training/tree/main/envs/testing_instances},
  2025, accessed: 01.03.2025.

\end{thebibliography}
